<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        *{
            margin: 10px;
        }
        h1{
            color: blue;
            margin-left: 18%;
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            font-size: 22px;
            width: 50%;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 5px 5px 10px black;
        }
        #text{
            color: brown;
        }
        .submit{
            color: aquamarine;
            background-color: rgb(0, 0, 0);
            width: 100px;
            margin-left: 22%;
            box-shadow: 5px 5px 10px;
        }
    </style>
</head>

<body>
    <h1>Please login</h1>
    <form>
        <input type="email" placeholder="e-mail" name="" id="text">
        <br>
        <input type="password" placeholder="password" name="" id="">
        <br>
        <input type="submit" value="login" class="submit">
        <br>
        <input type="submit" value="sign up" class="submit">
    </form>
</body>

</html>